{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_INTERNAL_TESTER_TOOLS": "true",
        "EXPO_PUBLIC_VIDEO_TOUR_ENABLED": "true"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "env": {
        "EXPO_PUBLIC_INTERNAL_TESTER_TOOLS": "false",
        "EXPO_PUBLIC_SUBSCRIPTION_DEV_BYPASS": "false",
        "EXPO_PUBLIC_VIDEO_TOUR_ENABLED": "true"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "app-bundle",
        "credentialsSource": "remote",
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {
      "ios": {}
    }
  }
}
